# diet_app

./: LICENSE  build.gradle  key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anurag/losequarantinefat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dietapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breakfast.json  tips.json
app/src/main/java/com/anurag/losequarantinefat/: MainActivity.kt  login.kt
app/src/main/java/com/anurag/losequarantinefat/BroadcastReciver/: BroadcastReciver.kt
app/src/main/java/com/anurag/losequarantinefat/common/: Common.kt
app/src/main/java/com/anurag/losequarantinefat/firebase/: Constants.kt  FirebaseService.kt  testnot.kt
app/src/main/java/com/anurag/losequarantinefat/localstorage/: MenuLocal.kt  StorageSP.kt
app/src/main/java/com/anurag/losequarantinefat/ui/aboutus/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/anurag/losequarantinefat/ui/bmi/: BmiFragment.kt  BmiViewModel.kt
app/src/main/java/com/anurag/losequarantinefat/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  MainAdapter.kt
app/src/main/java/com/anurag/losequarantinefat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anurag/losequarantinefat/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/anurag/losequarantinefat/ui/tips/: MainAdapter.kt  TipsFragment.kt  TipsViewModel.kt
app/src/main/java/com/anurag/losequarantinefat/ui/webview/: WebView.kt
app/src/main/java/com/example/dietapp/dataclass/: breakfast_type.kt
app/src/main/java/com/example/dietapp/jsonfile/: breakfast.json
app/src/main/java/com/example/dietapp/repo/: Mainscreen_repo.kt
app/src/main/java/com/example/dietapp/ui/: MainActivity.kt  Mainscreen.kt  tips.kt
app/src/main/java/com/example/dietapp/viewModel/: Mainscreen_viewModel.kt
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  home_button.xml  recycleview_card_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: candidate_card.xml  cardbackground.xml  test.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_testnot.xml  activity_tips.xml  activity_web_view.xml  adaptor_tips.xml  bottom_layout.xml  fragment_about.xml  fragment_bmi.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_tips.xml  nav_header_main.xml  notification.xml  test.xml
app/src/main/res/layout-v21/: adaptor_tips.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/anurag/losequarantinefat/: ExampleUnitTest.kt
app/src/test/java/com/example/dietapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
