<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Mainscreen">


    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Diet app"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/breakfast_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/test"
                android:paddingBottom="25dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breakfasr_tv"
                        style="@style/heading1"
                        android:text="@string/breakfast"
                        app:layout_constraintEnd_toStartOf="@+id/button2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/one"
                        style="@style/matter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/breakfasr_tv" />


                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_derails"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/breakfast_deatails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/one">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/passage" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lunch_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/test"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakfast_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lunch_tv"
                        style="@style/heading1"
                        android:text="@string/lunch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lunch_iteam"
                        style="@style/matter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lunch_tv" />

                    <Button
                        android:id="@+id/lunch_expand_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_derails"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/lunchDetails_deatails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lunch_iteam">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/a_sdjklfhas_djhfaosjdhf_asjkhdf_lakjsdhf_lajksdhf_laksjdfhlaksjdhfalksjdfhlaksjdfhaksdjfhalskdjhflaksjdhfalkjsdhf_lakjsdhf_alksjdhf_laksjfdhlaksjdfhakls_jdhf_lakjsdfj_asdlkjf_aljksdhf_lkajshdfkjasdhfklajsdhflaksjdhf_laksjdhf_lkajsdhf_laksjdhfkjahsdflkjashdflk_jdhflkajs_android_text_a_sdjklfhas_djhfaosjdhf_asjkhdf_lakjsdhf_lajksdhf_laksjdfhlaksjdhfalksjdfhlaksjdfhaksdjfhalskdjhflaksjdhfalkjsdhf_lakjsdhf_alksjdhf_laksjfdhlaksjdfhakls_jdhf_lakjsdfj_asdlkjf_aljksdhf_lkajshdfkjasdhfklajsdhflaksjdhf_laksjdhf_lkajsdhf_laksjdhfkjahsdflkjashdflk_jdhflkajshfliksdj_hfkajsdhfgaouiweytgaeuhgiafhgdsgfh_a"></TextView>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eveningSnak_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/test"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lunch_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/evening"
                        style="@style/heading1"
                        android:text="@string/eveningsnacks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/evening_item"
                        style="@style/matter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/evening" />

                    <Button
                        android:id="@+id/evening_expand_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_derails"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/eveningDetails_deatails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/evening_item">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/a_sdjklfhas_djhfaosjdhf_asjkhdf_lakjsdhf_lajksdhf_laksjdfhlaksjdhfalksjdfhlaksjdfhaksdjfhalskdjhflaksjdhfalkjsdhf_lakjsdhf_alksjdhf_laksjfdhlaksjdfhakls_jdhf_lakjsdfj_asdlkjf_aljksdhf_lkajshdfkjasdhfklajsdhflaksjdhf_laksjdhf_lkajsdhf_laksjdhfkjahsdflkjashdflk_jdhflkajs_android_text_a_sdjklfhas_djhfaosjdhf_asjkhdf_lakjsdhf_lajksdhf_laksjdfhlaksjdhfalksjdfhlaksjdfhaksdjfhalskdjhflaksjdhfalkjsdhf_lakjsdhf_alksjdhf_laksjfdhlaksjdfhakls_jdhf_lakjsdfj_asdlkjf_aljksdhf_lkajshdfkjasdhfklajsdhflaksjdhf_laksjdhf_lkajsdhf_laksjdhfkjahsdflkjashdflk_jdhflkajshfliksdj_hfkajsdhfgaouiweytgaeuhgiafhgdsgfh_a"></TextView>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/test"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eveningSnak_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dinner_tv"
                        style="@style/heading1"
                        android:text="@string/dinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dinner_item"
                        style="@style/matter"

                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dinner_tv" />

                    <Button
                        android:id="@+id/dinner_expand_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_derails"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/dinnerDetails_deatails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dinner_item">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/a_sdjklfhas_djhfaosjdhf_asjkhdf_lakjsdhf_lajksdhf_laksjdfhlaksjdhfalksjdfhlaksjdfhaksdjfhalskdjhflaksjdhfalkjsdhf_lakjsdhf_alksjdhf_laksjfdhlaksjdfhakls_jdhf_lakjsdfj_asdlkjf_aljksdhf_lkajshdfkjasdhfklajsdhflaksjdhf_laksjdhf_lkajsdhf_laksjdhfkjahsdflkjashdflk_jdhflkajs_android_text_a_sdjklfhas_djhfaosjdhf_asjkhdf_lakjsdhf_lajksdhf_laksjdfhlaksjdhfalksjdfhlaksjdfhaksdjfhalskdjhflaksjdhfalkjsdhf_lakjsdhf_alksjdhf_laksjfdhlaksjdfhakls_jdhf_lakjsdfj_asdlkjf_aljksdhf_lkajshdfkjasdhfklajsdhflaksjdhf_laksjdhf_lkajsdhf_laksjdhfkjahsdflkjashdflk_jdhflkajshfliksdj_hfkajsdhfgaouiweytgaeuhgiafhgdsgfh_a" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>